<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        
        <title>Gioco dei dadi</title>
    </head>
    <body>
        
        <div class="container">
            <div class="box-g">UTENTE</div>
            <div id="boxGiocatore" class="box"></div>
            <div class="box-g">PC</div>
            <div id="boxPc" class="box"></div>
            <div id="risultato"></div>
            <button id="vai">Gioca</button>
        </div>

        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>